; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CJuneWebServerExtension
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "JuneWebServer.h"

ClassCount=2
Class1=CJuneWebServerExtension
Class2=CJuneWebServerFilter
ResourceCount=0
LastPage=0

[CLS:CJuneWebServerExtension]
Type=0
HeaderFile=JUNEWEBSERVER.h
ImplementationFile=JUNEWEBSERVER.cpp
Filter=N

[CLS:CJuneWebServerFilter]
Type=0
HeaderFile=JUNEWEBSERVER.h
ImplementationFile=JUNEWEBSERVER.cpp
Filter=N

