; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CJuneDrawingCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "JuneDrawing.h"
CDK=Y

ClassCount=2
Class1=CJuneDrawingCtrl
Class2=CJuneDrawingPropPage

ResourceCount=2
LastPage=0
Resource1=IDD_ABOUTBOX_JUNEDRAWING
Resource2=IDD_PROPPAGE_JUNEDRAWING

[CLS:CJuneDrawingCtrl]
Type=0
HeaderFile=JuneDrawingCtl.h
ImplementationFile=JuneDrawingCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CJuneDrawingCtrl

[CLS:CJuneDrawingPropPage]
Type=0
HeaderFile=JuneDrawingPpg.h
ImplementationFile=JuneDrawingPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_JUNEDRAWING]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_JUNEDRAWING]
Type=1
Class=CJuneDrawingPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

